body{
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    width: 90vw;
    height: 15vh;
    margin: 20px 10px 0px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    height: 12vh;
    width: 6vw;
    margin: 10px;
    cursor: pointer;
    border-radius: 50px;
}
input{
    width: 30vw;
    height: 25px;
    border-radius: 8px;
    border: white 2px solid;
    background-color: #000000;  
    color: white;
}
ul{
    width: 30%;
    margin: 30px;
}
ol{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: gold;
}
.search{
    width: 22px;
    height: 25px;
    margin: 0px 8px;
}
.search-bar{
    margin: 30px;
    height: 30px;
    border-radius: 10px 0px 0px 10px;
    display: flex;
    cursor: pointer;
}

header{
    font-size: 52px;
    font-weight: bold;
    margin: 20px 10px 0px 50px;
    color: wheat    ;
}

h1{
    color: gold;
}
.display-category{
    margin: 20px 10px 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

hr{
    margin: 25px;
}
#display-box {
    width: auto;
    height: auto;   
    color: white;   
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
}
.box{
    display: flex;
    flex-direction: column;
}
.box img {
    width: 20vw;
    height: 35vh;
    object-fit: cover;
    border-radius: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);   
    padding-top: 60px ;
    
}

.modal-box {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 0;
    border: 1px solid grey;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-container {
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.cancel {
    cursor: pointer;
    font-size: 18px;
}

.display {
    position: absolute;
    right: 16px;
    top: 16px;
}

.popup-image {
    max-width: 25vw;
    height: 45vh;
    border-radius: 20px;

}
h4{
    text-align: center;
}

#image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
}
#meal-Name{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media only screen and (max-width: 500px){
    #image, #meal-Name{
        text-align: center;
        align-items: center;
    }
    
    header{
        font-size: large;
        margin: 0px 0px 0px 15px
    }
    a{
        display: none;
    }
    .logo{
        width: 50px;
        height: 50px;

    }
    nav{
        width: 100%;
        height: auto;
        margin: 0px 0px 0px 15px
    }
    input{
        width: 80px;
        height: 15px;
    }
    ul{
        display: none;
    }
    .search{
        width: auto;
        height:15px;
    }
    #display-box{
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
    .box img{
        width: 80vw;
        height: 30vh;
        border-radius: 20px;

    }
    #category{
        font-size: medium;
    }
    .display-category{
        float: left;
        margin: 0px 0px 0px 15px
    }
    h2{
        font-size: 12px;
    }
    ol{
        font-size: 10px;
    }
    .popup-image{
        max-width: 70vw;
        height: 25vh;
    }
    #popup-Ingredient{
        width: 60vw;
        align-items:start; 
        text-align: left;
    }
    .box{
        align-items: center;
    }


}